


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Loading Screens Add-on</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../commons/stuff/styles.css">
	<link rel="stylesheet" href="../commons/stuff/prettyPhoto.css">







	<script src="../commons/stuff/search.min.js"></script>


	<script src="../commons/stuff/fluid_youtube.js"></script>
	<script src="../commons/stuff/jquery.prettyPhoto.js"></script>

	<script src="../commons/stuff/modernizr.custom.02002.js"></script>




	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="../">
						<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-9" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../support.html" >Support</a></li>
						
							<li><a href="../faq.html" >FAQ</a></li>
						
							<li><a href="../api" >API Reference</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html" >Docs</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/" >Homepage</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1004267340;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004267340/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../">
				<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/">Homepage</a></li>
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html">Docs</a></li>
					
						<li><a href="../api">API Reference</a></li>
					
						<li><a href="../faq.html">FAQ</a></li>
					
						<li><a href="../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	
	<div class="row" align="right">
		<div id="search">
		  <form action="../search.html" method="get">
		    <input type="text" id="search-query" name="q" placeholder="Search" autocomplete="off">
		  </form>
		</div>
	</div>
	

	<section class="row">
		<div class="col-xs-12">


	<section class="row">
		<div class="col-xs-12">
			<header><h1>Loading Screens Add-on</h1></header>
        </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <p><img src="ls/intro_10.png" alt="" /></p>
<p>Loading Screens Add-on is an extension for Mad Level Manager. It allows you to easily create beautiful level loading screens taking advantage of the powerful features of Mad Level Manager.</p>
<p>Mad Level Manager loading screens can display loading progress bars even if you don&#8217;t own Unity Pro. At the end of loading process you can display &#8220;press anywhere to start&#8221; message. Pressing on it will immediately replace visible contents with just loaded level.</p>
<p>You can prepare loading screen graphics theme by yourself or use one of three beautiful themes that are included in the package.</p>
<p><strong>Mad Level Manager Loading Screens is an extension that can be acquired separately only from the Unity Asset Store.</strong></p>
<h2 id="getting-started">Getting started</h2>
<p>Please make sure that the latest <strong>Mad Level Manager</strong> (base package) and <strong>Mad Level Manager Loading Screens</strong> are imported into your project. There should be these two directories visible in your <em>Project</em> window:</p>
<ul>
	<li>Mad Level Manager</li>
	<li><span class="caps">MLM</span> Loading Screens Addon</li>
</ul>
<div class="warning">
Always be sure to use the latest version. Having the outdated version of Mad Level Manager may result in unexpected issues and error messages.
</div>
<h3 id="creating-a-level-loading-screen">Creating a level loading screen</h3>
<p>Creating a level loading screen is really simple. On the empty scene, please execute: <em>Tools &#8594; Mad Level Manager &#8594; Create Loading Screen</em>.</p>
<p><img src="ls/creating_10.png" alt="" /></p>
<p>Your scene will be initialized with an example theme.</p>
<p><img src="ls/creating_20.png" alt="" /></p>
<p>In the <em>Hierarchy</em> you can notice two important objects.</p>
<p><img src="ls/creating_30.png" alt="" /></p>
<ul>
	<li><strong><span class="caps">GUI</span> Root</strong> is the root object of the <strong>Mad2D</strong> UI system. You can create UI elements from the <em>Tools &#8594; Mad Level Manager &#8594; Create UI</em> menu.</li>
	<li><strong>Loading Script</strong> is the object that contains the most important <strong>Loading Screen</strong> script. We will talk about it in a moment.</li>
</ul>
<h3 id="using-existing-themes">Using existing themes</h3>
<p>If you don&#8217;t want to waste your time on creating your own level loading screen, or if you&#8217;re happy with the one of provided themes, you can find these in the <strong>Scenes</strong> directory. There&#8217;s also a test level called <strong>GameScene</strong>. You can use it to check how your playable scene will be loaded and paused before it is actually visible.</p>
<p><img src="ls/other_themes_10.png" alt="" /></p>
<h2 id="the-loading-screen-script">The Loading Screen script</h2>
<p>After your scene is set up, you need to configure your <strong>Loading Screen</strong> script. The Loading Screen script is a pretty simple to comprehend. It may be attached to any game object on the scene, but we&#8217;re attaching it to a <em>Loading Script</em> empty game object to make clear that this is the place where it can be found. This is what its inspector looks like:</p>
<p><img src="ls/inspector_10.png" alt="" /></p>
<p>Let&#8217;s explain it step by step.</p>
<h3 id="test-mode">Test Mode</h3>
<p>The Test Mode is most probably the first thing you will want to set up. Normally loading screens should be set up as <a href="../advanced/extension_editor.html">Mad Level Manager Extension</a> <strong>before the target level</strong>. Mad Level Manager will be confused if you run your game from the extension, so the test mode will allow you to test the loading screen behavior without any particular setup.</p>
<p><img src="ls/inspector_20.png" alt="" /></p>
<ul>
	<li><strong>Enabled</strong> &#8211; Set to true if you want to enable the test mode.</li>
	<li><strong>Load Level</strong> &#8211; The name of the level you want to load.</li>
</ul>
<div class="info">
Load Level takes a level name as an argument. It can be the level name from <a href="../tutorial/your_first_level_select_screen.html#configuring-levels">Mad Level Manager Level Configuration</a> or the name of scene from <a href="http://docs.unity3d.com/Manual/PublishingBuilds.html">Build Settings</a> (what comes first).
</div>
<div class="info">
Test mode will create a game object called <strong>_mlm_ignore</strong> in your level loading scene. Do not delete it. It will be removed when you disable the <strong>Test Mode</strong>. This object tells Mad Level Manager to skip the synchronization check.
</div>
<div class="important">
Loading screen is configured to work as <a href="../advanced/extension_editor.html">Mad Level Manager Extension</a> <strong>before the target level</strong>. Any other way of using it will cause errors, except the test mode.
</div>
<h3 id="loading">Loading</h3>
<p>Here is the place how the actual loading should behave.</p>
<p><img src="ls/inspector_30.png" alt="" /></p>
<ul>
	<li><strong>Method</strong> &#8211; The loading method.
	<ul>
		<li><strong>Regular</strong> &#8211; Will load the level using the regular (blocking) loading method. This is the only method that is working for the free version of Unity.</li>
		<li><strong>Async</strong> &#8211; Will load the level asynchronously. If the <strong>Loading Bar</strong> is attached, current loading progress will be displayed. <strong>work only with Unity Pro</strong>.</li>
	</ul></li>
</ul>
<ul>
	<li><strong>Loading Bar</strong> &#8211; The game object that has a fill value kind variable or property. This can be:
	<ul>
		<li>None &#8211; no loading bar will be displayed.</li>
		<li>MadSprite &#8211; Mad Level Manager UI Sprite component.</li>
		<li>UISprite (<span class="caps">NGUI</span>) &#8211; Sprite from <span class="caps">NGUI</span>.</li>
		<li>Image (uGUI) &#8211; Unity 4.6 uGUI image.</li>
	</ul></li>
</ul>
<h4 id="loading-bar-settings">Loading bar settings</h4>
<ul>
	<li><strong>Smooth</strong> &#8211; Bar filling will be smoothed.</li>
	<li><strong>Smooth Speed</strong> &#8211; Filling-up factor. For example 0.5 means 50% fill up per second.</li>
	<li><strong>Wait To Fill Up</strong> &#8211; When the level is loaded before the bar is 100% filled, the loading screen will wait for the <strong>Smooth</strong> animation to finish.</li>
</ul>
<div class="info">
Note that if you are using <strong>Regular</strong> loading method, you will be able to see the bar filling up when <strong>Smooth</strong> and <strong>Wait To Fill Up</strong> options are enabled. This little trick allows you to indicate loading progress without Unity Pro features.
</div>
<h3 id="when-loaded">When Loaded</h3>
<p>The last section is responsible to what will happen when the level has been loaded.</p>
<p><img src="ls/inspector_40.png" alt="" /></p>
<h4 id="when-loaded">When Loaded</h4>
<p>You have three options here:</p>
<ul>
	<li><strong>Show Immediately</strong> &#8211; Current scene will be replaced at once when the target scene loading has been finished. This is not entirely true when <strong>Wait To Fill Up</strong> is enabled because the bar filling-up animation will delay this action.</li>
	<li><strong>Wait And Show</strong> &#8211; Will pause for X seconds (new configurable field appears) before the level is shown. As before, the <strong>Wait To Fill Up</strong> option may take its time.</li>
	<li><strong>Change And Wait For Click</strong> &#8211; Changes the loading screen appearance (see <strong>Enable/Disable Objects</strong>) and waits for a single click or touch anywhere on the screen. This is a good option for &#8220;Press anywhere to start&#8221; type notification.</li>
</ul>
<div class="info">
<strong>Wait And Show</strong>, <strong>Change And Wait For Click</strong>, or any option with <strong>Wait To Fill Up</strong> enabled will actually load and launch your scene in the background, but the <a href="http://docs.unity3d.com/ScriptReference/Time-timeScale.html">Time.timeScale</a> will be set to 0 for the time being. Make sure that your scene scripts are not trying to ignore the time scale.
</div>
<h4 id="enable/disable-objects">Enable/Disable Objects</h4>
<p>In these two lists you can define which loading scene objects should be enabled or disabled when the level has been loaded. This is useful when the loading screen is set to be visible for a while after. For instance you can disable the &#8220;Loading&#8221; label and replace it with the &#8220;Loaded&#8221; label. Also you can show &#8220;Press anywhere to start&#8221; label if you want your player to press anywhere on the screen (<strong>Change And Wait For Click</strong> option).</p>
<h2 id="testing-your-loading-screen">Testing your loading screen</h2>
<ol>
	<li>Make sure your level described in <strong>Test Mode</strong> &#8594; <strong>Load Level</strong> is added to your Build Settings:http://docs.unity3d.com/Manual/PublishingBuilds.html</li>
	<li>Run your scene</li>
</ol>
<h2 id="when-youre-done">When you&#8217;re done</h2>
<ol>
	<li>Disable the <strong>Test Mode</strong>.</li>
	<li>Save your scene</li>
	<li>Create a new <strong>extension</strong> and add your new loading scene as <strong>Load Before Level</strong>, so it will be displayed before the actual level is loaded. For more information please <a href="../advanced/extension_editor.html">take a look here</a>.</li>
	<li>Test it by entering the level from the level select screen.</li>
</ol>
<div class="info">
The loading screen won&#8217;t work if entered directly. It may be fixed in the future.
</div>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="i-hear-my-level-sounds/music-too-soon">I hear my level sounds/music too soon.</h3>
<p>It&#8217;s because the music is ignoring the <a href="http://docs.unity3d.com/ScriptReference/Time-timeScale.html">Time.timeScale</a> value. Please adjust your scripts to be greater than 0.</p>
<h3 id="i-see-some-<span-class=caps>gui</span>-elements-of-my-level-on-the-level-loading-screen">I see some <span class="caps">GUI</span> elements of my level on the level loading screen.</h3>
<p>There can be several reasons for that:</p>
<h4 id="youre-using-ongui()-functions-for-<span-class=caps>gui</span>-rendering">You&#8217;re using OnGUI() functions for <span class="caps">GUI</span> rendering.</h4>
<p>I&#8217;m sorry to say that but using OnGUI() for the production <span class="caps">GUI</span> is just wrong. There are so many bad things about OnGUI() functions that I don&#8217;t know where to start. If you&#8217;re seeing your debug <span class="caps">GUI</span>, don&#8217;t worry about that, or consider switching to uGUI or other <span class="caps">GUI</span> systems available in the Asset Store.</p>
<h4 id="you-have-a-camera-with-depth-of-100">You have a camera with depth of 100.</h4>
<p>The trick behind the loading screen displaying even when the game level is loaded is behind the camera with the depth of 100. In most games, camera depths are 1 or 2-digit values, and 100 is the biggest possible camera depth. If this happen to you, please adjust your game cameras depth to be lower than 100.</p>
<h3 id="i-have-an-issue-that-is-not-listed-here">I have an issue that is not listed here.</h3>
<p>Then don&#8217;t hesitate and please write to <a href="mailto:support@madpixelmachine.com">support@madpixelmachine.com</a>. We will assist you as best as we can!</p>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2014">2014</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../commons/stuff/bootstrap.min.js"></script>



</body>
</html>
