<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.MadFontData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_font_data.html">MadFontData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mad_level_manager_1_1_mad_font_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadFontData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_font_data_1_1_char.html">Char</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_font_data_1_1_kerning.html">Kerning</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aad3dd097aa5325475f15fb8103535b4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad3dd097aa5325475f15fb8103535b4e"></a>
static <a class="el" href="class_mad_level_manager_1_1_mad_font_data.html">MadFontData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (string text, Texture2D texture)</td></tr>
<tr class="separator:aad3dd097aa5325475f15fb8103535b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4024db54dc89b2827bf21d43a4b436df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4024db54dc89b2827bf21d43a4b436df"></a>
Dictionary&lt; char, <a class="el" href="class_mad_level_manager_1_1_mad_font_data_1_1_char.html">Char</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>charTable</b> = new Dictionary&lt;char, <a class="el" href="class_mad_level_manager_1_1_mad_font_data_1_1_char.html">Char</a>&gt;()</td></tr>
<tr class="separator:a4024db54dc89b2827bf21d43a4b436df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbb5f359a5c892489faacad555136d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fbb5f359a5c892489faacad555136d0"></a>
Dictionary&lt; char, Dictionary<br class="typebreak" />
&lt; char, <a class="el" href="class_mad_level_manager_1_1_mad_font_data_1_1_kerning.html">Kerning</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>kerningTable</b> = new Dictionary&lt;char, Dictionary&lt;char, <a class="el" href="class_mad_level_manager_1_1_mad_font_data_1_1_kerning.html">Kerning</a>&gt;&gt;()</td></tr>
<tr class="separator:a9fbb5f359a5c892489faacad555136d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf493273a3fce36cd93a1fa6c9f6fae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebf493273a3fce36cd93a1fa6c9f6fae"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>infoFace</b></td></tr>
<tr class="separator:aebf493273a3fce36cd93a1fa6c9f6fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f794665ff1799ba66642b77a70730d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f794665ff1799ba66642b77a70730d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>infoSize</b></td></tr>
<tr class="separator:a0f794665ff1799ba66642b77a70730d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9e0e26caf0ed8fe47caf7b96e45983"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b9e0e26caf0ed8fe47caf7b96e45983"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>infoBold</b></td></tr>
<tr class="separator:a5b9e0e26caf0ed8fe47caf7b96e45983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2658e1eb0555241dfdb6e061ebb05f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f2658e1eb0555241dfdb6e061ebb05f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>infoItalic</b></td></tr>
<tr class="separator:a1f2658e1eb0555241dfdb6e061ebb05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99a7f4d6123687b5f265c80d6066725"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac99a7f4d6123687b5f265c80d6066725"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>infoCharset</b></td></tr>
<tr class="separator:ac99a7f4d6123687b5f265c80d6066725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008c5092bd051de7f8f410b04b37bdcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a008c5092bd051de7f8f410b04b37bdcd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>infoUnicode</b></td></tr>
<tr class="separator:a008c5092bd051de7f8f410b04b37bdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d9b2a273e8b4a75729fcf31338e14d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0d9b2a273e8b4a75729fcf31338e14d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>infoStretchH</b></td></tr>
<tr class="separator:ac0d9b2a273e8b4a75729fcf31338e14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ae7312d72d2d103b64567b80b1eecb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46ae7312d72d2d103b64567b80b1eecb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>infoSmooth</b></td></tr>
<tr class="separator:a46ae7312d72d2d103b64567b80b1eecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd9d3d3537dbfe4a056d800a2d41835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dd9d3d3537dbfe4a056d800a2d41835"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>infoAA</b></td></tr>
<tr class="separator:a1dd9d3d3537dbfe4a056d800a2d41835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcaea7ab04216d45013ad3d90a4a260c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcaea7ab04216d45013ad3d90a4a260c"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><b>infoPadding</b></td></tr>
<tr class="separator:adcaea7ab04216d45013ad3d90a4a260c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0df4090e0b8ad62945b53dc1be74c4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0df4090e0b8ad62945b53dc1be74c4d"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><b>infoSpacing</b></td></tr>
<tr class="separator:aa0df4090e0b8ad62945b53dc1be74c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbe3b6abe26758d0fe267d0ecffd7de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cbe3b6abe26758d0fe267d0ecffd7de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>commonLineHeight</b></td></tr>
<tr class="separator:a6cbe3b6abe26758d0fe267d0ecffd7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01605c8820afaed0df93c9f992f720fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01605c8820afaed0df93c9f992f720fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>commonBase</b></td></tr>
<tr class="separator:a01605c8820afaed0df93c9f992f720fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12884c50597ff5735a00e2a496e292b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad12884c50597ff5735a00e2a496e292b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>commonScaleW</b></td></tr>
<tr class="separator:ad12884c50597ff5735a00e2a496e292b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40fcfa7fc8b90ade489129ba3b326c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af40fcfa7fc8b90ade489129ba3b326c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>commonScaleH</b></td></tr>
<tr class="separator:af40fcfa7fc8b90ade489129ba3b326c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b630de0c9200a660ac1c18676ad54b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6b630de0c9200a660ac1c18676ad54b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>commonPages</b></td></tr>
<tr class="separator:ab6b630de0c9200a660ac1c18676ad54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d87859f17f97f07bdda0d6c9af0c974"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d87859f17f97f07bdda0d6c9af0c974"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>commonPacked</b></td></tr>
<tr class="separator:a5d87859f17f97f07bdda0d6c9af0c974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9aa9f56c7a1967662562987e96e2879"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9aa9f56c7a1967662562987e96e2879"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pageId</b></td></tr>
<tr class="separator:aa9aa9f56c7a1967662562987e96e2879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3133b2a835cc4ac05d88116f6ce930"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a3133b2a835cc4ac05d88116f6ce930"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pageFile</b></td></tr>
<tr class="separator:a0a3133b2a835cc4ac05d88116f6ce930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c51008e91ceada3b82baa2d9ff196c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c51008e91ceada3b82baa2d9ff196c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>charsCount</b></td></tr>
<tr class="separator:a7c51008e91ceada3b82baa2d9ff196c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11323b4c290853169cc89830ed512cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab11323b4c290853169cc89830ed512cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>kerningCount</b></td></tr>
<tr class="separator:ab11323b4c290853169cc89830ed512cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Mad2D/MadFontData.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 21 2014 10:25:30 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
