<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.MadTrialEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_trial_editor.html">MadTrialEditor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mad_level_manager_1_1_mad_trial_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadTrialEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MadLevelManager.MadTrialEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mad_level_manager_1_1_mad_trial_editor.png" usemap="#MadLevelManager.MadTrialEditor_map" alt=""/>
  <map id="MadLevelManager.MadTrialEditor_map" name="MadLevelManager.MadTrialEditor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aab9bddfdcc0469650e178d5fb3f60e0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab9bddfdcc0469650e178d5fb3f60e0a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEditorGUIExpired</b> (string toolName)</td></tr>
<tr class="separator:aab9bddfdcc0469650e178d5fb3f60e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea22ed23e6c9d610254a1e6d883d2a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adea22ed23e6c9d610254a1e6d883d2a3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RequestExtend</b> (string toolName)</td></tr>
<tr class="separator:adea22ed23e6c9d610254a1e6d883d2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87423aa805ddaf8ebb00ea21c7e27339"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87423aa805ddaf8ebb00ea21c7e27339"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Extend</b> (string key)</td></tr>
<tr class="separator:a87423aa805ddaf8ebb00ea21c7e27339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2637c8b5146557ecf62eb2bd850e556"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2637c8b5146557ecf62eb2bd850e556"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>DaysLeft</b> ()</td></tr>
<tr class="separator:af2637c8b5146557ecf62eb2bd850e556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a281419b24502907c39e3f188a1fecb29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a281419b24502907c39e3f188a1fecb29"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>KeyPrefix</b> = &quot;_TRIAL_KEY_PREFIX_&quot;</td></tr>
<tr class="separator:a281419b24502907c39e3f188a1fecb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692d99163044cc5f77032cb5e5c4b1a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a692d99163044cc5f77032cb5e5c4b1a0"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>StartKey</b> = &quot;Start&quot;</td></tr>
<tr class="separator:a692d99163044cc5f77032cb5e5c4b1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0d1ef5f93483a358e81cfb98c64df2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c0d1ef5f93483a358e81cfb98c64df2"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>DayKey</b> = &quot;Day&quot;</td></tr>
<tr class="separator:a8c0d1ef5f93483a358e81cfb98c64df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0762042d1ac23750275f47a300b2d35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0762042d1ac23750275f47a300b2d35"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseUrl</b> = &quot;_TRIAL_PURCHASE_URL_&quot;</td></tr>
<tr class="separator:aa0762042d1ac23750275f47a300b2d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f86e42b4212cde18728ead74da44b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05f86e42b4212cde18728ead74da44b4"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>TrialDuration</b> = &quot;_TRIAL_DURATION_&quot;</td></tr>
<tr class="separator:a05f86e42b4212cde18728ead74da44b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f4d5112c88c225f175db226eacbda5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4f4d5112c88c225f175db226eacbda5"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>TrialKey</b> = &quot;_TRIAL_KEY_&quot;</td></tr>
<tr class="separator:aa4f4d5112c88c225f175db226eacbda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab865f82618ed5dccd05b04a9f179a717"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab865f82618ed5dccd05b04a9f179a717"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isTrialVersion</b><code> [get]</code></td></tr>
<tr class="separator:ab865f82618ed5dccd05b04a9f179a717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ede88e8564464d469336e80927ccea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69ede88e8564464d469336e80927ccea"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>expired</b><code> [get]</code></td></tr>
<tr class="separator:a69ede88e8564464d469336e80927ccea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/MadCommons/Editor/MadTrialEditor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 21 2014 10:25:31 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
