<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.MadFont.Glyph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_font.html">MadFont</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_font_1_1_glyph.html">Glyph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mad_level_manager_1_1_mad_font_1_1_glyph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadFont.Glyph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a371a15890f009e31f3e758aa0bf8cad2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a371a15890f009e31f3e758aa0bf8cad2"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a371a15890f009e31f3e758aa0bf8cad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d09a6ef886d71221616ce285b98a8b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d09a6ef886d71221616ce285b98a8b4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a2d09a6ef886d71221616ce285b98a8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66b138caaf24c09f6d7910ed75bd092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae66b138caaf24c09f6d7910ed75bd092"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>widthPx</b></td></tr>
<tr class="separator:ae66b138caaf24c09f6d7910ed75bd092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b67faecebe6fb2abda9b0b61c7539b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b67faecebe6fb2abda9b0b61c7539b9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xAdvance</b></td></tr>
<tr class="separator:a2b67faecebe6fb2abda9b0b61c7539b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b6c7495313dbe23d23a96bba804785"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3b6c7495313dbe23d23a96bba804785"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xOffset</b></td></tr>
<tr class="separator:ae3b6c7495313dbe23d23a96bba804785"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a07a8d5596692c9bbbc6dab3b49fcd3da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07a8d5596692c9bbbc6dab3b49fcd3da"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>uMin</b><code> [get]</code></td></tr>
<tr class="separator:a07a8d5596692c9bbbc6dab3b49fcd3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877ec652f244399d4c34cefbf136509e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a877ec652f244399d4c34cefbf136509e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>uMax</b><code> [get]</code></td></tr>
<tr class="separator:a877ec652f244399d4c34cefbf136509e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d7071c4c48f452ad182b76cd7dc088"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51d7071c4c48f452ad182b76cd7dc088"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>vMin</b><code> [get]</code></td></tr>
<tr class="separator:a51d7071c4c48f452ad182b76cd7dc088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06add43bf29a0a8daeddbf447dcd2c1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06add43bf29a0a8daeddbf447dcd2c1f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>vMax</b><code> [get]</code></td></tr>
<tr class="separator:a06add43bf29a0a8daeddbf447dcd2c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Mad2D/MadFont.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 21 2014 10:25:30 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
