<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.MadAssets Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_assets.html">MadAssets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_mad_level_manager_1_1_mad_assets-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadAssets Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MadLevelManager.MadAssets:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mad_level_manager_1_1_mad_assets.png" usemap="#MadLevelManager.MadAssets_map" alt=""/>
  <map id="MadLevelManager.MadAssets_map" name="MadLevelManager.MadAssets_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0d4098e54f4864fba045498d14f5630a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d4098e54f4864fba045498d14f5630a"></a>
static string[]&#160;</td><td class="memItemRight" valign="bottom"><b>ListAllScenes</b> ()</td></tr>
<tr class="separator:a0d4098e54f4864fba045498d14f5630a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9a6fcd3c2202c8875ef70a91e3cc9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a9a6fcd3c2202c8875ef70a91e3cc9e"></a>
static string[]&#160;</td><td class="memItemRight" valign="bottom"><b>ListAllProjectFiles</b> ()</td></tr>
<tr class="separator:a0a9a6fcd3c2202c8875ef70a91e3cc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cd4853342dba32f828cffd53ce14ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96cd4853342dba32f828cffd53ce14ac"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>FixSlashes</b> (string path)</td></tr>
<tr class="separator:a96cd4853342dba32f828cffd53ce14ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077ca217a9957dbb0d0fae5246966c3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a077ca217a9957dbb0d0fae5246966c3e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateAsset&lt; T &gt;</b> ()</td></tr>
<tr class="separator:a077ca217a9957dbb0d0fae5246966c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedeff837c78a22775f9af528b3bf81d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedeff837c78a22775f9af528b3bf81d4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateAsset&lt; T &gt;</b> (string baseName)</td></tr>
<tr class="separator:aedeff837c78a22775f9af528b3bf81d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c75846aed2cd55f929fe8ff3eef385"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9c75846aed2cd55f929fe8ff3eef385"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Exists</b> (string path)</td></tr>
<tr class="separator:ab9c75846aed2cd55f929fe8ff3eef385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151d80318751be0dc8abbaece8b3e69e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a151d80318751be0dc8abbaece8b3e69e"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>TryLoadComponent&lt; T &gt;</b> (string guid)</td></tr>
<tr class="separator:a151d80318751be0dc8abbaece8b3e69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879ffbc033c80e3f8a0c29668825fee8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a879ffbc033c80e3f8a0c29668825fee8"></a>
static GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>TryLoadGameObject</b> (string guid)</td></tr>
<tr class="separator:a879ffbc033c80e3f8a0c29668825fee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/MadCommons/Editor/MadAssets.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 21 2014 10:25:29 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
