<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.MadLevelAnimatorInspector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_level_animator_inspector.html">MadLevelAnimatorInspector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_mad_level_manager_1_1_mad_level_animator_inspector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadLevelAnimatorInspector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MadLevelManager.MadLevelAnimatorInspector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mad_level_manager_1_1_mad_level_animator_inspector.png" usemap="#MadLevelManager.MadLevelAnimatorInspector_map" alt=""/>
  <map id="MadLevelManager.MadLevelAnimatorInspector_map" name="MadLevelManager.MadLevelAnimatorInspector_map">
<area href="class_mad_level_manager_1_1_mad_animator_inspector.html" alt="MadLevelManager.MadAnimatorInspector" shape="rect" coords="0,56,281,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac02c8fab831b72a239e80d0607b1b67a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac02c8fab831b72a239e80d0607b1b67a"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnable</b> ()</td></tr>
<tr class="separator:ac02c8fab831b72a239e80d0607b1b67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4651638d32d9d172f1a74be1b5e017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d4651638d32d9d172f1a74be1b5e017"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>GUIEvents</b> ()</td></tr>
<tr class="separator:a4d4651638d32d9d172f1a74be1b5e017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96e8a04a44bd71288557e86d5569ec4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af96e8a04a44bd71288557e86d5569ec4"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>GUIElements</b> ()</td></tr>
<tr class="separator:af96e8a04a44bd71288557e86d5569ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_mad_level_manager_1_1_mad_animator_inspector"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_mad_level_manager_1_1_mad_animator_inspector')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_mad_level_manager_1_1_mad_animator_inspector.html">MadLevelManager.MadAnimatorInspector</a></td></tr>
<tr class="memitem:a352362a84d61c0d69f2f901aca487569 inherit pro_methods_class_mad_level_manager_1_1_mad_animator_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a352362a84d61c0d69f2f901aca487569"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GUIEvent</b> (string name, SerializedProperty property)</td></tr>
<tr class="separator:a352362a84d61c0d69f2f901aca487569 inherit pro_methods_class_mad_level_manager_1_1_mad_animator_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cfd5cd87903a8b6def5b0bfe1b0db2 inherit pro_methods_class_mad_level_manager_1_1_mad_animator_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16cfd5cd87903a8b6def5b0bfe1b0db2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GUIAction</b> (SerializedProperty action)</td></tr>
<tr class="separator:a16cfd5cd87903a8b6def5b0bfe1b0db2 inherit pro_methods_class_mad_level_manager_1_1_mad_animator_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b231ac92bbc3095082232a45eb37fa inherit pro_methods_class_mad_level_manager_1_1_mad_animator_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8b231ac92bbc3095082232a45eb37fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GUIAnimationRefList</b> (SerializedProperty list, bool showFromTheBeginning)</td></tr>
<tr class="separator:ae8b231ac92bbc3095082232a45eb37fa inherit pro_methods_class_mad_level_manager_1_1_mad_animator_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9912fa49e10f143169e2eed83251f1c0 inherit pro_methods_class_mad_level_manager_1_1_mad_animator_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9912fa49e10f143169e2eed83251f1c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GUIAnimationRef</b> (SerializedProperty animationRef, bool showFromTheBeginning)</td></tr>
<tr class="separator:a9912fa49e10f143169e2eed83251f1c0 inherit pro_methods_class_mad_level_manager_1_1_mad_animator_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04542f350b016a4f7dbbaafde101ef8e inherit pro_methods_class_mad_level_manager_1_1_mad_animator_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04542f350b016a4f7dbbaafde101ef8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GUIAnimationName</b> (SerializedProperty animationName)</td></tr>
<tr class="separator:a04542f350b016a4f7dbbaafde101ef8e inherit pro_methods_class_mad_level_manager_1_1_mad_animator_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_mad_level_manager_1_1_mad_animator_inspector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mad_level_manager_1_1_mad_animator_inspector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mad_level_manager_1_1_mad_animator_inspector.html">MadLevelManager.MadAnimatorInspector</a></td></tr>
<tr class="memitem:a3cb3fc41946752cd7d96015ad0771000 inherit pub_methods_class_mad_level_manager_1_1_mad_animator_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cb3fc41946752cd7d96015ad0771000"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnInspectorGUI</b> ()</td></tr>
<tr class="separator:a3cb3fc41946752cd7d96015ad0771000 inherit pub_methods_class_mad_level_manager_1_1_mad_animator_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Editor/Inspectors/MadLevelAnimatorInspector.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 21 2014 10:25:30 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
