<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.MadLevelFreeLayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_level_free_layout.html">MadLevelFreeLayout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mad_level_manager_1_1_mad_level_free_layout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadLevelFreeLayout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MadLevelManager.MadLevelFreeLayout:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mad_level_manager_1_1_mad_level_free_layout.png" usemap="#MadLevelManager.MadLevelFreeLayout_map" alt=""/>
  <map id="MadLevelManager.MadLevelFreeLayout_map" name="MadLevelManager.MadLevelFreeLayout_map">
<area href="class_mad_level_manager_1_1_mad_level_abstract_layout.html" alt="MadLevelManager.MadLevelAbstractLayout" shape="rect" coords="0,112,264,136"/>
<area href="class_mad_level_manager_1_1_mad_node.html" alt="MadLevelManager.MadNode" shape="rect" coords="0,56,264,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8abf4c5d9da4ca0fa52c9252d8ca653"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_free_layout.html#aa8abf4c5d9da4ca0fa52c9252d8ca653">GetIcon</a> (string levelName)</td></tr>
<tr class="memdesc:aa8abf4c5d9da4ca0fa52c9252d8ca653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the icon representation for given level name.  <a href="#aa8abf4c5d9da4ca0fa52c9252d8ca653">More...</a><br /></td></tr>
<tr class="separator:aa8abf4c5d9da4ca0fa52c9252d8ca653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2603607df744ff98b897d0563cd0bebd"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_free_layout.html#a2603607df744ff98b897d0563cd0bebd">FindClosestIcon</a> (Vector3 position)</td></tr>
<tr class="memdesc:a2603607df744ff98b897d0563cd0bebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the closest level icon to given position or  <a href="#a2603607df744ff98b897d0563cd0bebd">More...</a><br /></td></tr>
<tr class="separator:a2603607df744ff98b897d0563cd0bebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad715fda1d53613fbbbdaab72a62214ce"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_free_layout.html#ad715fda1d53613fbbbdaab72a62214ce">LookAtIcon</a> (<a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a> icon)</td></tr>
<tr class="memdesc:ad715fda1d53613fbbbdaab72a62214ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks at given icon;  <a href="#ad715fda1d53613fbbbdaab72a62214ce">More...</a><br /></td></tr>
<tr class="separator:ad715fda1d53613fbbbdaab72a62214ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ffe1e1dca9e395fba55663054dc425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08ffe1e1dca9e395fba55663054dc425"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LookAtIcon</b> (<a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a> icon, <a class="el" href="class_mad_level_manager_1_1_madi_tween.html#ae30d773ee4a59254289b4f590387649b">MadiTween.EaseType</a> easeType, float time)</td></tr>
<tr class="separator:a08ffe1e1dca9e395fba55663054dc425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae486a1b493b1b93f16545086a4ed7e60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae486a1b493b1b93f16545086a4ed7e60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LookAtLevel</b> (string levelName, <a class="el" href="class_mad_level_manager_1_1_madi_tween.html#ae30d773ee4a59254289b4f590387649b">MadiTween.EaseType</a> easeType, float time)</td></tr>
<tr class="separator:ae486a1b493b1b93f16545086a4ed7e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff9f48b3aff7df85d0f730ac195a4ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_free_layout.html#a1ff9f48b3aff7df85d0f730ac195a4ef">ReplaceIcons</a> (GameObject newIcon)</td></tr>
<tr class="memdesc:a1ff9f48b3aff7df85d0f730ac195a4ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will replace all icons in the layout with selected icon. Position, scale and rotation will be preserved. This method is meant for editor-use only.  <a href="#a1ff9f48b3aff7df85d0f730ac195a4ef">More...</a><br /></td></tr>
<tr class="separator:a1ff9f48b3aff7df85d0f730ac195a4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html">MadLevelManager.MadLevelAbstractLayout</a></td></tr>
<tr class="memitem:a5ca9353b1a7e5629f8c4a556c9a50746 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ca9353b1a7e5629f8c4a556c9a50746"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>IconActivationEvent</b> (<a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a> icon, string levelName)</td></tr>
<tr class="separator:a5ca9353b1a7e5629f8c4a556c9a50746 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1543765984c46dc576ce1d95b1f8b9 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html#a6f1543765984c46dc576ce1d95b1f8b9">GetFirstIcon</a> ()</td></tr>
<tr class="memdesc:a6f1543765984c46dc576ce1d95b1f8b9 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the icon representation for the first level (in order).  <a href="#a6f1543765984c46dc576ce1d95b1f8b9">More...</a><br /></td></tr>
<tr class="separator:a6f1543765984c46dc576ce1d95b1f8b9 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5671d131e65f534163c8b5e7e6b21d9 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html#aa5671d131e65f534163c8b5e7e6b21d9">GetLastIcon</a> ()</td></tr>
<tr class="memdesc:aa5671d131e65f534163c8b5e7e6b21d9 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the icon representation for the last level (in order).  <a href="#aa5671d131e65f534163c8b5e7e6b21d9">More...</a><br /></td></tr>
<tr class="separator:aa5671d131e65f534163c8b5e7e6b21d9 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378605eb8168c36828bd3c2ac3777c82 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html#a378605eb8168c36828bd3c2ac3777c82">GetLastCompletedIcon</a> ()</td></tr>
<tr class="memdesc:a378605eb8168c36828bd3c2ac3777c82 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last completed level icon in current group or null if cannot be found.  <a href="#a378605eb8168c36828bd3c2ac3777c82">More...</a><br /></td></tr>
<tr class="separator:a378605eb8168c36828bd3c2ac3777c82 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143ad9d278552745afc9c1e54ff03a35 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html#a143ad9d278552745afc9c1e54ff03a35">GetLastUnlockedIcon</a> ()</td></tr>
<tr class="memdesc:a143ad9d278552745afc9c1e54ff03a35 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets last unlocked icon or null if cannot be found.  <a href="#a143ad9d278552745afc9c1e54ff03a35">More...</a><br /></td></tr>
<tr class="separator:a143ad9d278552745afc9c1e54ff03a35 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5521058558c7571723734b524ab806 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html#a0f5521058558c7571723734b524ab806">GetActiveIcon</a> ()</td></tr>
<tr class="memdesc:a0f5521058558c7571723734b524ab806 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the currently active icon or  <a href="#a0f5521058558c7571723734b524ab806">More...</a><br /></td></tr>
<tr class="separator:a0f5521058558c7571723734b524ab806 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413d07816443ff93cf389c653410924e inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a413d07816443ff93cf389c653410924e"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetNextIcon</b> (<a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a> icon)</td></tr>
<tr class="separator:a413d07816443ff93cf389c653410924e inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23411c9fec2d15ee19c837cbfede0d0f inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23411c9fec2d15ee19c837cbfede0d0f"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPreviousIcon</b> (<a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a> icon)</td></tr>
<tr class="separator:a23411c9fec2d15ee19c837cbfede0d0f inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae310817d93aa2f694603ddf6b23d2021 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html#ae310817d93aa2f694603ddf6b23d2021">GetAllIcons</a> ()</td></tr>
<tr class="memdesc:ae310817d93aa2f694603ddf6b23d2021 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all active icons available in the layout.  <a href="#ae310817d93aa2f694603ddf6b23d2021">More...</a><br /></td></tr>
<tr class="separator:ae310817d93aa2f694603ddf6b23d2021 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645b77b7835342ec9470a79f764ae7a0 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html#a645b77b7835342ec9470a79f764ae7a0">LookAtLevel</a> (string levelName)</td></tr>
<tr class="memdesc:a645b77b7835342ec9470a79f764ae7a0 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks at level.  <a href="#a645b77b7835342ec9470a79f764ae7a0">More...</a><br /></td></tr>
<tr class="separator:a645b77b7835342ec9470a79f764ae7a0 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e089f05c12cf2b8bf7f445de0f1f85d inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html#a4e089f05c12cf2b8bf7f445de0f1f85d">LookAtLastPlayedLevel</a> ()</td></tr>
<tr class="memdesc:a4e089f05c12cf2b8bf7f445de0f1f85d inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks at last played level icon.  <a href="#a4e089f05c12cf2b8bf7f445de0f1f85d">More...</a><br /></td></tr>
<tr class="separator:a4e089f05c12cf2b8bf7f445de0f1f85d inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917574b16761409ae3498edd806811d9 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a917574b16761409ae3498edd806811d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Activate</b> (<a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a> icon)</td></tr>
<tr class="separator:a917574b16761409ae3498edd806811d9 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mad_level_manager_1_1_mad_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mad_level_manager_1_1_mad_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mad_level_manager_1_1_mad_node.html">MadLevelManager.MadNode</a></td></tr>
<tr class="memitem:acabb7e4b9d61a9c012141f8f5629e2ee inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acabb7e4b9d61a9c012141f8f5629e2ee"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild&lt; T &gt;</b> (string name)</td></tr>
<tr class="separator:acabb7e4b9d61a9c012141f8f5629e2ee inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2820f3ffadf6de23c3de8e5bae316ab inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2820f3ffadf6de23c3de8e5bae316ab"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild&lt; T &gt;</b> (string name, T template)</td></tr>
<tr class="separator:ae2820f3ffadf6de23c3de8e5bae316ab inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae207ced965a493b849ba475f0de94ae1 inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae207ced965a493b849ba475f0de94ae1"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_node.html">MadNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild</b> (string name, GameObject template)</td></tr>
<tr class="separator:ae207ced965a493b849ba475f0de94ae1 inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe96f80d7383c804ca0329b651161b6 inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfe96f80d7383c804ca0329b651161b6"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>FindParent&lt; T &gt;</b> ()</td></tr>
<tr class="separator:abfe96f80d7383c804ca0329b651161b6 inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7be56449d79a41f27121d51b1843a93f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7be56449d79a41f27121d51b1843a93f"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>backgroundTexture</b></td></tr>
<tr class="separator:a7be56449d79a41f27121d51b1843a93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4228000d532ae966758defc99463f9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4228000d532ae966758defc99463f9c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dirty</b></td></tr>
<tr class="separator:af4228000d532ae966758defc99463f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html">MadLevelManager.MadLevelAbstractLayout</a></td></tr>
<tr class="memitem:a073e67843d758c91d70d1bd5e7ddd965 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a073e67843d758c91d70d1bd5e7ddd965"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><b>iconTemplate</b></td></tr>
<tr class="separator:a073e67843d758c91d70d1bd5e7ddd965 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fadf95cc653a614d4d56a3ef72d68b inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0fadf95cc653a614d4d56a3ef72d68b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lookAtLastLevel</b> = true</td></tr>
<tr class="separator:ad0fadf95cc653a614d4d56a3ef72d68b inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52bf47e31f0e876695a487e042a156d inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab52bf47e31f0e876695a487e042a156d"></a>
LookLevelType&#160;</td><td class="memItemRight" valign="bottom"><b>lookAtLevel</b> = LookLevelType.FirstLevel</td></tr>
<tr class="separator:ab52bf47e31f0e876695a487e042a156d inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e1aa734033cc0b296472166e81df04 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4e1aa734033cc0b296472166e81df04"></a>
TwoStepActivationType&#160;</td><td class="memItemRight" valign="bottom"><b>twoStepActivationType</b> = TwoStepActivationType.Disabled</td></tr>
<tr class="separator:aa4e1aa734033cc0b296472166e81df04 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b155d4ebb165d9ddfffdf55ac87ebb4 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b155d4ebb165d9ddfffdf55ac87ebb4"></a>
LoadLevel&#160;</td><td class="memItemRight" valign="bottom"><b>loadLevel</b> = LoadLevel.Immediately</td></tr>
<tr class="separator:a3b155d4ebb165d9ddfffdf55ac87ebb4 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fbae4436595f12a20122bf615c9944 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23fbae4436595f12a20122bf615c9944"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>loadLevelLoadLevelDelay</b> = 1.5f</td></tr>
<tr class="separator:a23fbae4436595f12a20122bf615c9944 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e303e0270eb1ae67c99c702cc1f431 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e303e0270eb1ae67c99c702cc1f431"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>loadLevelMessageReceiver</b></td></tr>
<tr class="separator:a62e303e0270eb1ae67c99c702cc1f431 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5cfaab8234a6759170fb31def4db0f inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba5cfaab8234a6759170fb31def4db0f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>loadLevelMessageName</b></td></tr>
<tr class="separator:aba5cfaab8234a6759170fb31def4db0f inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89c8cbc15358772226c9b00911715fb inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae89c8cbc15358772226c9b00911715fb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loadLevelMessageIncludeChildren</b></td></tr>
<tr class="separator:ae89c8cbc15358772226c9b00911715fb inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12e4112fcc0ef8e0b55ab6bfddc9c8d inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa12e4112fcc0ef8e0b55ab6bfddc9c8d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivatePlayAudio</b></td></tr>
<tr class="separator:aa12e4112fcc0ef8e0b55ab6bfddc9c8d inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633a8e6dcc58b111b842c4f02d1cd5aa inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a633a8e6dcc58b111b842c4f02d1cd5aa"></a>
AudioClip&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivatePlayAudioClip</b></td></tr>
<tr class="separator:a633a8e6dcc58b111b842c4f02d1cd5aa inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3380d230a2450e96c5226710615243 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b3380d230a2450e96c5226710615243"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivatePlayAudioVolume</b> = 1</td></tr>
<tr class="separator:a9b3380d230a2450e96c5226710615243 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e622ca11eb043d1fd1aaa16d6e438bf inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e622ca11eb043d1fd1aaa16d6e438bf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivatePlayAudio</b></td></tr>
<tr class="separator:a7e622ca11eb043d1fd1aaa16d6e438bf inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7652cc4ac55b6340e2584009f4914ce inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7652cc4ac55b6340e2584009f4914ce"></a>
AudioClip&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivatePlayAudioClip</b></td></tr>
<tr class="separator:ae7652cc4ac55b6340e2584009f4914ce inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba3f0714cffa803c7132c9a971d434e inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afba3f0714cffa803c7132c9a971d434e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivatePlayAudioVolume</b> = 1</td></tr>
<tr class="separator:afba3f0714cffa803c7132c9a971d434e inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4a19c6436be19e41db76fad4423907 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c4a19c6436be19e41db76fad4423907"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivateMessage</b></td></tr>
<tr class="separator:a5c4a19c6436be19e41db76fad4423907 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75048c88c2cc15467fb6b8a524ee9e6f inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75048c88c2cc15467fb6b8a524ee9e6f"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivateMessageReceiver</b></td></tr>
<tr class="separator:a75048c88c2cc15467fb6b8a524ee9e6f inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e717ea2ba5dc1bb41d391feb79c4fad inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e717ea2ba5dc1bb41d391feb79c4fad"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivateMessageMethodName</b> = &quot;OnIconActivate&quot;</td></tr>
<tr class="separator:a7e717ea2ba5dc1bb41d391feb79c4fad inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a5734ca611fc6f455b032f9d3e31cf inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30a5734ca611fc6f455b032f9d3e31cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivateMessageIncludeChildren</b></td></tr>
<tr class="separator:a30a5734ca611fc6f455b032f9d3e31cf inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cddd2145f9d580dffb619e06740631b inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cddd2145f9d580dffb619e06740631b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivateMessage</b></td></tr>
<tr class="separator:a5cddd2145f9d580dffb619e06740631b inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b30f77695cb811849baca6f9146bf4 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9b30f77695cb811849baca6f9146bf4"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivateMessageReceiver</b></td></tr>
<tr class="separator:ac9b30f77695cb811849baca6f9146bf4 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989c797fe97a2d5190ef67d491e84296 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a989c797fe97a2d5190ef67d491e84296"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivateMessageMethodName</b> = &quot;OnIconDeactivate&quot;</td></tr>
<tr class="separator:a989c797fe97a2d5190ef67d491e84296 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae285c3b5f307a593cda5a7c997f57542 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae285c3b5f307a593cda5a7c997f57542"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivateMessageIncludeChildren</b></td></tr>
<tr class="separator:ae285c3b5f307a593cda5a7c997f57542 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685af3ebb22407ea599f9317d571a823 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a685af3ebb22407ea599f9317d571a823"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>handleMobileBackButton</b> = true</td></tr>
<tr class="separator:a685af3ebb22407ea599f9317d571a823 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cc787bd1801ca9afa81736b890d392 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24cc787bd1801ca9afa81736b890d392"></a>
OnMobileBack&#160;</td><td class="memItemRight" valign="bottom"><b>handleMobileBackButtonAction</b> = OnMobileBack.LoadPreviousLevel</td></tr>
<tr class="separator:a24cc787bd1801ca9afa81736b890d392 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88552a5f95d52a942320365c6178198e inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88552a5f95d52a942320365c6178198e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>handleMobileBackButtonLevelName</b></td></tr>
<tr class="separator:a88552a5f95d52a942320365c6178198e inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db398c79530abaea4bd6f933db0e8d1 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7db398c79530abaea4bd6f933db0e8d1"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><b>configuration</b></td></tr>
<tr class="separator:a7db398c79530abaea4bd6f933db0e8d1 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a20861487fb7ab6dfba392262cd88c6 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a20861487fb7ab6dfba392262cd88c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>configurationGroup</b> = 0</td></tr>
<tr class="separator:a4a20861487fb7ab6dfba392262cd88c6 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff500d89bf3a422afe0f3973bc6e54e inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ff500d89bf3a422afe0f3973bc6e54e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fullyInitialized</b></td></tr>
<tr class="separator:a4ff500d89bf3a422afe0f3973bc6e54e inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_mad_level_manager_1_1_mad_node"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_mad_level_manager_1_1_mad_node')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_mad_level_manager_1_1_mad_node.html">MadLevelManager.MadNode</a></td></tr>
<tr class="memitem:aeed3969a3391b687fd3e7ebf98d36a19 inherit pub_attribs_class_mad_level_manager_1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeed3969a3391b687fd3e7ebf98d36a19"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>managed</b></td></tr>
<tr class="separator:aeed3969a3391b687fd3e7ebf98d36a19 inherit pub_attribs_class_mad_level_manager_1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4a58e636ab0cdfe370ed607b973e6729"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a58e636ab0cdfe370ed607b973e6729"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnable</b> ()</td></tr>
<tr class="separator:a4a58e636ab0cdfe370ed607b973e6729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72925ebb50098d711840cbc12aaf5589"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72925ebb50098d711840cbc12aaf5589"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a72925ebb50098d711840cbc12aaf5589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_mad_level_manager_1_1_mad_level_abstract_layout')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html">MadLevelManager.MadLevelAbstractLayout</a></td></tr>
<tr class="memitem:a379481ca62ab118d459c8596f4230b4d inherit pro_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a379481ca62ab118d459c8596f4230b4d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a379481ca62ab118d459c8596f4230b4d inherit pro_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b84fb143eb53016d3fab20ce2c99df1 inherit pro_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b84fb143eb53016d3fab20ce2c99df1"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateIcon</b> (Transform parent, string name, <a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a> template)</td></tr>
<tr class="separator:a4b84fb143eb53016d3fab20ce2c99df1 inherit pro_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a43453a8c94db0b5e82b33e552a53c7ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43453a8c94db0b5e82b33e552a53c7ed"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_free_draggable.html">MadFreeDraggable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>draggable</b><code> [get]</code></td></tr>
<tr class="separator:a43453a8c94db0b5e82b33e552a53c7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_mad_level_manager_1_1_mad_node"><td colspan="2" onclick="javascript:toggleInherit('properties_class_mad_level_manager_1_1_mad_node')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_mad_level_manager_1_1_mad_node.html">MadLevelManager.MadNode</a></td></tr>
<tr class="memitem:ae4feb8936ae234e47b3968958000b483 inherit properties_class_mad_level_manager_1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4feb8936ae234e47b3968958000b483"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Instantiating</b><code> [get]</code></td></tr>
<tr class="separator:ae4feb8936ae234e47b3968958000b483 inherit properties_class_mad_level_manager_1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_mad_level_manager_1_1_mad_level_abstract_layout"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_mad_level_manager_1_1_mad_level_abstract_layout')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html">MadLevelManager.MadLevelAbstractLayout</a></td></tr>
<tr class="memitem:a88ad1770224bc64236d92ace7939b3e0 inherit pub_types_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88ad1770224bc64236d92ace7939b3e0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TwoStepActivationType</b> { <b>Disabled</b>, 
<b>OnlyOnMobiles</b>, 
<b>Always</b>
 }</td></tr>
<tr class="separator:a88ad1770224bc64236d92ace7939b3e0 inherit pub_types_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267aa73ed58c1ca18d1528cdcdb5fc8d inherit pub_types_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a267aa73ed58c1ca18d1528cdcdb5fc8d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>LoadLevel</b> { <b>Immediately</b>, 
<b>WithDelay</b>, 
<b>SendMessage</b>
 }</td></tr>
<tr class="separator:a267aa73ed58c1ca18d1528cdcdb5fc8d inherit pub_types_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cb64379b64abf67e9f13ff359a43a4 inherit pub_types_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05cb64379b64abf67e9f13ff359a43a4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>OnMobileBack</b> { <b>LoadPreviousLevel</b>, 
<b>LoadSpecifiedLevel</b>
 }</td></tr>
<tr class="separator:a05cb64379b64abf67e9f13ff359a43a4 inherit pub_types_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ac16b53b5339fb201ea6d487c2b5ed inherit pub_types_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7ac16b53b5339fb201ea6d487c2b5ed"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>LookLevelType</b> { <b>FirstLevel</b>, 
<b>LastUnlocked</b>, 
<b>LastCompleted</b>
 }</td></tr>
<tr class="separator:aa7ac16b53b5339fb201ea6d487c2b5ed inherit pub_types_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_mad_level_manager_1_1_mad_level_abstract_layout"><td colspan="2" onclick="javascript:toggleInherit('events_class_mad_level_manager_1_1_mad_level_abstract_layout')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html">MadLevelManager.MadLevelAbstractLayout</a></td></tr>
<tr class="memitem:a1c7cd3baec287a5727bc896eb81f7f06 inherit events_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c7cd3baec287a5727bc896eb81f7f06"></a>
IconActivationEvent&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivate</b></td></tr>
<tr class="separator:a1c7cd3baec287a5727bc896eb81f7f06 inherit events_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac555d342ad7a91ca5d4b5219f1fa903d inherit events_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac555d342ad7a91ca5d4b5219f1fa903d"></a>
IconActivationEvent&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivate</b></td></tr>
<tr class="separator:ac555d342ad7a91ca5d4b5219f1fa903d inherit events_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2603607df744ff98b897d0563cd0bebd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a> MadLevelManager.MadLevelFreeLayout.FindClosestIcon </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the closest level icon to given position or </p>
<p><code>null</code> if no icons found. </p>
<dl class="section return"><dt>Returns</dt><dd>The closest level icon.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html#ad7d00739341fdff6bbc733dd01eaaf0c">MadLevelManager.MadLevelAbstractLayout</a>.</p>

</div>
</div>
<a class="anchor" id="aa8abf4c5d9da4ca0fa52c9252d8ca653"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a> MadLevelManager.MadLevelFreeLayout.GetIcon </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>levelName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the icon representation for given level name. </p>
<dl class="section return"><dt>Returns</dt><dd>The level icon or <code>null</code> if not found.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">levelName</td><td>Level name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html#a570368142210370b1c95dff00df553f0">MadLevelManager.MadLevelAbstractLayout</a>.</p>

</div>
</div>
<a class="anchor" id="ad715fda1d53613fbbbdaab72a62214ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void MadLevelManager.MadLevelFreeLayout.LookAtIcon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a>&#160;</td>
          <td class="paramname"><em>icon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks at given icon; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">icon</td><td>Icon.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html#acf4c28531d327a507f2ebe167de20b0e">MadLevelManager.MadLevelAbstractLayout</a>.</p>

</div>
</div>
<a class="anchor" id="a1ff9f48b3aff7df85d0f730ac195a4ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MadLevelManager.MadLevelFreeLayout.ReplaceIcons </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>newIcon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will replace all icons in the layout with selected icon. Position, scale and rotation will be preserved. This method is meant for editor-use only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newIcon</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Base/Layouts/MadLevelFreeLayout.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 21 2014 10:25:31 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
