<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.MadGUI.ScrollableList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_g_u_i.html">MadGUI</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_g_u_i_1_1_scrollable_list_3_01_t_01_4.html">ScrollableList< T ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_mad_level_manager_1_1_mad_g_u_i_1_1_scrollable_list_3_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadGUI.ScrollableList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd62f1af3bab22e53d7418bb3d11817f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd62f1af3bab22e53d7418bb3d11817f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollableList</b> (List&lt; T &gt; items)</td></tr>
<tr class="separator:afd62f1af3bab22e53d7418bb3d11817f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105728f11c67aadcc485280d71d1cba8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a105728f11c67aadcc485280d71d1cba8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> ()</td></tr>
<tr class="separator:a105728f11c67aadcc485280d71d1cba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c33db75b3f6378613a89b8f62a540bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c33db75b3f6378613a89b8f62a540bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollToItem</b> (T item)</td></tr>
<tr class="separator:a0c33db75b3f6378613a89b8f62a540bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adbdb9c2600770858237f0b332165b55f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbdb9c2600770858237f0b332165b55f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>label</b> = &quot;Scrollable List&quot;</td></tr>
<tr class="separator:adbdb9c2600770858237f0b332165b55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae635a0391c5eacf0ef219c97de50d002"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae635a0391c5eacf0ef219c97de50d002"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b> = 200</td></tr>
<tr class="separator:ae635a0391c5eacf0ef219c97de50d002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf450dae0929fa55f61882c9325f9f6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf450dae0929fa55f61882c9325f9f6a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>spaceAfter</b> = 0</td></tr>
<tr class="separator:acf450dae0929fa55f61882c9325f9f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc1f9681dbcf51bc931ae59a6bb1ab6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc1f9681dbcf51bc931ae59a6bb1ab6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selectionEnabled</b> = false</td></tr>
<tr class="separator:a8bc1f9681dbcf51bc931ae59a6bb1ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94de1543421aab614f4267023a3a050c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94de1543421aab614f4267023a3a050c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>emptyListMessage</b> = &quot;No elements!&quot;</td></tr>
<tr class="separator:a94de1543421aab614f4267023a3a050c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef903a4b142e4c36f223f27bff07db2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adef903a4b142e4c36f223f27bff07db2"></a>
HashSet&lt; System.Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>acceptDropTypes</b> = new HashSet&lt;System.Type&gt;()</td></tr>
<tr class="separator:adef903a4b142e4c36f223f27bff07db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a07613b1deeb2bdca80a39721d44f2a40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07613b1deeb2bdca80a39721d44f2a40"></a>
RunnableVoid1&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>selectionCallback</b><code> [get, set]</code></td></tr>
<tr class="separator:a07613b1deeb2bdca80a39721d44f2a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1c3eb93c2cb57be76f8c6f1199b861"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a1c3eb93c2cb57be76f8c6f1199b861"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>selectedItem</b><code> [get, set]</code></td></tr>
<tr class="separator:a5a1c3eb93c2cb57be76f8c6f1199b861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a15fd57bccb7e3f3e2e44961988a5cdc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15fd57bccb7e3f3e2e44961988a5cdc7"></a>
RunnableVoid2&lt; int, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dropCallback</b></td></tr>
<tr class="separator:a15fd57bccb7e3f3e2e44961988a5cdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/MadCommons/Editor/MadGUI.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 21 2014 10:25:30 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
