<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.MadMath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_math.html">MadMath</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_mad_level_manager_1_1_mad_math-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadMath Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae6655e338110bf4e0f879b4c9ac94876"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6655e338110bf4e0f879b4c9ac94876"></a>
static Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>SmoothDampVector2</b> (Vector2 current, Vector2 target, ref Vector2 currentVelocity, float time)</td></tr>
<tr class="separator:ae6655e338110bf4e0f879b4c9ac94876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea853dd7aa10de1d058a4550318db49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea853dd7aa10de1d058a4550318db49"></a>
static Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>ClosestPoint</b> (Rect rect, Vector2 point)</td></tr>
<tr class="separator:afea853dd7aa10de1d058a4550318db49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8dbb4d1ccecd0509c6db664bde9330"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c8dbb4d1ccecd0509c6db664bde9330"></a>
static Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>ClosestPoint</b> (Bounds bounds, Vector2 point)</td></tr>
<tr class="separator:a3c8dbb4d1ccecd0509c6db664bde9330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3295af9b11c69ea1ea9695aad825004b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3295af9b11c69ea1ea9695aad825004b"></a>
static Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>Round</b> (Vector3 v)</td></tr>
<tr class="separator:a3295af9b11c69ea1ea9695aad825004b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adce85503a9470eb111dea6561f5c4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5adce85503a9470eb111dea6561f5c4d"></a>
static Rect&#160;</td><td class="memItemRight" valign="bottom"><b>Expand</b> (Rect a, Rect b)</td></tr>
<tr class="separator:a5adce85503a9470eb111dea6561f5c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a27f90f5563a1c650b5e3334ba0570"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95a27f90f5563a1c650b5e3334ba0570"></a>
static Rect&#160;</td><td class="memItemRight" valign="bottom"><b>Translate</b> (Rect r, Vector2 delta)</td></tr>
<tr class="separator:a95a27f90f5563a1c650b5e3334ba0570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b25fbf44ce641d4929913888ecbf2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1b25fbf44ce641d4929913888ecbf2b"></a>
static Rect&#160;</td><td class="memItemRight" valign="bottom"><b>Scale</b> (Rect r, Vector2 scale)</td></tr>
<tr class="separator:aa1b25fbf44ce641d4929913888ecbf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a6f1fe95cc482869f3478cb650ec84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58a6f1fe95cc482869f3478cb650ec84"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Overlaps</b> (Rect a, Rect b)</td></tr>
<tr class="separator:a58a6f1fe95cc482869f3478cb650ec84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a026d3994bd89f2c1afdc03f572fbd930"><td class="memItemLeft" align="right" valign="top">static readonly Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>InfinityVector3</b></td></tr>
<tr class="separator:a026d3994bd89f2c1afdc03f572fbd930"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a026d3994bd89f2c1afdc03f572fbd930"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Vector3 MadLevelManager.MadMath.InfinityVector3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="keyword">new</span> Vector3(<span class="keywordtype">float</span>.PositiveInfinity, <span class="keywordtype">float</span>.PositiveInfinity, <span class="keywordtype">float</span>.PositiveInfinity)</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/MadCommons/MadMath.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 21 2014 10:25:31 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
