


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Level Groups</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../commons/stuff/styles.css">
	<link rel="stylesheet" href="../commons/stuff/prettyPhoto.css">







	<script src="../commons/stuff/search.min.js"></script>


	<script src="../commons/stuff/fluid_youtube.js"></script>
	<script src="../commons/stuff/jquery.prettyPhoto.js"></script>

	<script src="../commons/stuff/modernizr.custom.02002.js"></script>




	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="../">
						<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-9" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../support.html" >Support</a></li>
						
							<li><a href="../faq.html" >FAQ</a></li>
						
							<li><a href="../api" >API Reference</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html" >Docs</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/" >Homepage</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1004267340;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004267340/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../">
				<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/">Homepage</a></li>
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html">Docs</a></li>
					
						<li><a href="../api">API Reference</a></li>
					
						<li><a href="../faq.html">FAQ</a></li>
					
						<li><a href="../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	
	<div class="row" align="right">
		<div id="search">
		  <form action="../search.html" method="get">
		    <input type="text" id="search-query" name="q" placeholder="Search" autocomplete="off">
		  </form>
		</div>
	</div>
	

	<section class="row">
		<div class="col-xs-12">


	<section class="row">
		<div class="col-xs-12">
			<header><h1>Level Groups</h1></header>
        </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <h2 id="what-is-it">What is it?</h2>
<p>Mad Level Manager 2.0.0 introduced a new feature called <strong>Level Groups</strong>. Level grouping feature is basically a possibility to create many level select screens with different set of levels. In games it is usually called <em>worlds</em> or <em>seasons</em>. It&#8217;s common to see a message like &#8220;to unlock next world gain at least 30 stars&#8221;. This is what the groups are for.</p>
<p><img src="lg/groups_explanation.png" alt="" /></p>
<h2 id="defining-a-new-group">Defining a new group</h2>
<p>Groups are defined for <a href="../tutorial/your_first_level_select_screen.html#creating-level-configuration">Level Configurations</a>. By default all configurations have only one group called <strong>default</strong> group. In order to create a new group, go to a Level Configuration, on top in the <strong>Groups</strong> section type in the name of group that you want to create, and apply it with the <strong>Add</strong> button.</p>
<p><img src="lg/lc_top.png" alt="" /></p>
<p>You can use the combo box to select a group that you want to work on. Levels will be created always for the currently selected group.</p>
<p>To remove a group, select it in the combo box, then just click on the <strong>Remove</strong> button. You cannot remove the <strong>default</strong> group.</p>
<h2 id="moving-levels-between-groups">Moving levels between groups</h2>
<p>You can easily move levels from one group to another.</p>
<p><img src="lg/lc_bottom.png" alt="" /></p>
<p>When level is selected you will find an option called <strong>Move to Group</strong> in <strong>Level Properties</strong> section. Just select a new group from this combo box, and level will be moved immediately.</p>
<h2 id="choosing-group-for-level-select-layout">Choosing group for level select layout</h2>
<p>When you&#8217;re creating a new level select screen and you want to select which group should be displayed, look for an option called <strong>Group</strong> in layout inspector:</p>
<p><img src="lg/grid_inspector.png" alt="" /></p>
<h2 id="how-to-make-groups-locked-and-unlock-them-when-certain-number-of-stars-is-gained">How to make groups locked and unlock them when certain number of stars is gained?</h2>
<p>It is perfectly possible to achieve with Mad Level Manager. This feature is still in development (so it can be easier to implement), but if you need this kind of feature, you should take a look at <a href="http://madlevelmanager.madpixelmachine.com/demo.html">Demos</a> page. You can find there a unitypackage to download, and an explanation of the setup.</p>
<h2 id="things-to-know-about-groups">Things to know about groups</h2>
<ul>
	<li>There are plenty of new <a href="../basics/level_workflow_api.html">MadLevel <span class="caps">API</span></a> methods and properties that will help you to work with groups.</li>
	<li>First level of the second group is right after the last level of the previous group so calling <em>MadLevel.LoadNext()</em> when you are in the last level of a group will load the first level of the next group.</li>
</ul>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2014">2014</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../commons/stuff/bootstrap.min.js"></script>



</body>
</html>
