


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Level Workflow API</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../commons/stuff/styles.css">
	<link rel="stylesheet" href="../commons/stuff/prettyPhoto.css">







	<script src="../commons/stuff/search.min.js"></script>


	<script src="../commons/stuff/fluid_youtube.js"></script>
	<script src="../commons/stuff/jquery.prettyPhoto.js"></script>

	<script src="../commons/stuff/modernizr.custom.02002.js"></script>




	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="../">
						<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-9" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../support.html" >Support</a></li>
						
							<li><a href="../faq.html" >FAQ</a></li>
						
							<li><a href="../api" >API Reference</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html" >Docs</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/" >Homepage</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1004267340;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004267340/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../">
				<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/">Homepage</a></li>
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html">Docs</a></li>
					
						<li><a href="../api">API Reference</a></li>
					
						<li><a href="../faq.html">FAQ</a></li>
					
						<li><a href="../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	
	<div class="row" align="right">
		<div id="search">
		  <form action="../search.html" method="get">
		    <input type="text" id="search-query" name="q" placeholder="Search" autocomplete="off">
		  </form>
		</div>
	</div>
	

	<section class="row">
		<div class="col-xs-12">


	<section class="row">
		<div class="col-xs-12">
			<header><h1>Level Workflow API</h1></header>
        </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <p>One of the most powerful part of Mad Level Manager is how it can manage level loading. You defined <a href="../tutorial/your_first_level_select_screen.html#creating-level-configuration">earlier</a> your levels using the Configurator. Now you can take fully advantage of it.</p>
<h2 id="common-workflow">Common Workflow</h2>
<p>There is only one class that you need to know about: <a href="../api/class_mad_level_manager_1_1_mad_level.html">MadLevel</a> (click to check out the detailed class documentation). This class is defined in <em>MadLevelManager</em> namespace so don&#8217;t forget to put this at the top of your C# file:</p>
<div class="highlight"><pre><code class="c#"><span class="k">using</span> <span class="nn">MadLevelManager</span><span class="p">;</span>
</code></pre></div><h3 id="loading-the-first-level-of-your-game">Loading the first level of your game</h3>
<p>Let&#8217;s say that you&#8217;ve named your first level as <em>First Level</em>. Loading this level is quite straightforward:<br />
<div class="highlight"><pre><code class="c#"><span class="n">MadLevel</span><span class="p">.</span><span class="n">LoadLevelByName</span><span class="p">(</span><span class="s">&quot;First Level&quot;</span><span class="p">);</span>
</code></pre></div></p>
<p>It will work but you need to know the level name here. If this is first level of type <em>Level</em> in your <a href="../tutorial/your_first_level_select_screen.html#creating-level-configuration">level configuration</a>, then you can make it much better:<br />
<div class="highlight"><pre><code class="c#"><span class="n">MadLevel</span><span class="p">.</span><span class="n">LoadFirst</span><span class="p">(</span><span class="n">MadLevel</span><span class="p">.</span><span class="n">Type</span><span class="p">.</span><span class="n">Level</span><span class="p">);</span>
</code></pre></div></p>
<p>Now you don&#8217;t need to know the name of first level. This code will work in any projects with level configuration and with at least one level defined. How cool is that?</p>
<h3 id="loading-next-level">Loading next level</h3>
<p>Player has just finished his level and wants to go to the next one. No problem at all!<br />
<div class="highlight"><pre><code class="c#"><span class="n">MadLevel</span><span class="p">.</span><span class="n">LoadNext</span><span class="p">(</span><span class="n">MadLevel</span><span class="p">.</span><span class="n">Type</span><span class="p">.</span><span class="n">Level</span><span class="p">);</span>
</code></pre></div></p>
<p><em>LoadNext</em> looks for next level with type <em>Level</em> and loads it. It is just that easy! But what if this is the last level of your game? Then you can do the following:<br />
<div class="highlight"><pre><code class="c#"><span class="k">if</span> <span class="p">(</span><span class="n">MadLevel</span><span class="p">.</span><span class="n">HasNext</span><span class="p">(</span><span class="n">MadLevel</span><span class="p">.</span><span class="n">Type</span><span class="p">.</span><span class="n">Level</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">MadLevel</span><span class="p">.</span><span class="n">LoadNext</span><span class="p">(</span><span class="n">MadLevel</span><span class="p">.</span><span class="n">Type</span><span class="p">.</span><span class="n">Level</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">MadLevel</span><span class="p">.</span><span class="n">LoadLevelByName</span><span class="p">(</span><span class="s">&quot;Game Finished&quot;</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></p>
<p>This code will check if there&#8217;s any other level that can be loaded. If not, <em>Game Finished</em> level is loaded which should be of type <em>Other</em>. In this way you complete setup of your level workflow!</p>
<h3 id="going-back">Going back</h3>
<p>Do you want to go back to the previous level? <em>LoadNext()</em> has its opposite:<br />
<div class="highlight"><pre><code class="c#"><span class="n">MadLevel</span><span class="p">.</span><span class="n">LoadPrevious</span><span class="p">(</span><span class="n">MadLevel</span><span class="p">.</span><span class="n">Type</span><span class="p">.</span><span class="n">Level</span><span class="p">);</span>
</code></pre></div></p>
<p>Maybe you want to restart your whole game? Then you want to load the very first level of any type that is defined in your configuration. Here&#8217;s how to do it:<br />
<div class="highlight"><pre><code class="c#"><span class="n">MadLevel</span><span class="p">.</span><span class="n">LoadFirst</span><span class="p">();</span>
</code></pre></div></p>
<h3 id="which-configuration-is-active">Which configuration is active?</h3>
<p>You can easily get the current configuration name:</p>
<div class="highlight"><pre><code class="c#"><span class="kt">var</span> <span class="n">configurationName</span> <span class="p">=</span> <span class="n">MadLevel</span><span class="p">.</span><span class="n">activeConfiguration</span><span class="p">.</span><span class="n">name</span><span class="p">;</span>
</code></pre></div><p>In this way you can change your game behavior in the runtime based on the configuration name. Let&#8217;s assume that you have two configurations named like this:</p>
<ul>
	<li>My Game</li>
	<li>My Game Demo</li>
</ul>
<div class="info">
It&#8217;s good practice to call your configurations with the same convention. Using &#8216;Demo&#8217; postfix for demo configurations will help you a lot!
</div>
<p>Now you can create a condition:</p>
<div class="highlight"><pre><code class="c#"><span class="kt">var</span> <span class="n">configurationName</span> <span class="p">=</span> <span class="n">MadLevel</span><span class="p">.</span><span class="n">activeConfiguration</span><span class="p">.</span><span class="n">name</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="n">configurationName</span><span class="p">.</span><span class="n">EndsWith</span><span class="p">(</span><span class="s">&quot;Demo&quot;</span><span class="p">))</span> <span class="p">{</span>
	<span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">&quot;This is a demo version&quot;</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
	<span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">&quot;This is a full version&quot;</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div><h2 id="more-info">More info</h2>
<p>You probably will be interested in looking at full <a href="../api/class_mad_level_manager_1_1_mad_level.html">MadLevel <span class="caps">API</span></a> and maybe <a href="../api/class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelConfiguration <span class="caps">API</span></a> which is available as field <em>MadLevel.activeConfiguration</em>.</p>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2014">2014</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../commons/stuff/bootstrap.min.js"></script>



</body>
</html>
