


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Save and Load API</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../commons/stuff/styles.css">
	<link rel="stylesheet" href="../commons/stuff/prettyPhoto.css">







	<script src="../commons/stuff/search.min.js"></script>


	<script src="../commons/stuff/fluid_youtube.js"></script>
	<script src="../commons/stuff/jquery.prettyPhoto.js"></script>

	<script src="../commons/stuff/modernizr.custom.02002.js"></script>




	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="../">
						<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-9" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../support.html" >Support</a></li>
						
							<li><a href="../faq.html" >FAQ</a></li>
						
							<li><a href="../api" >API Reference</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html" >Docs</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/" >Homepage</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1004267340;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004267340/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../">
				<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/">Homepage</a></li>
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html">Docs</a></li>
					
						<li><a href="../api">API Reference</a></li>
					
						<li><a href="../faq.html">FAQ</a></li>
					
						<li><a href="../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	
	<div class="row" align="right">
		<div id="search">
		  <form action="../search.html" method="get">
		    <input type="text" id="search-query" name="q" placeholder="Search" autocomplete="off">
		  </form>
		</div>
	</div>
	

	<section class="row">
		<div class="col-xs-12">


	<section class="row">
		<div class="col-xs-12">
			<header><h1>Save and Load API</h1></header>
        </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <p>Mad Level Manager gives you great control over saving &amp; loading your game with ability to create multiple player profiles. These options are available using <a href="../api/class_mad_level_manager_1_1_mad_level_profile.html">MadLevelProfile</a> class.</p>
<p>Saving and loading is done constantly when something changes using the <span class="caps">API</span>. Think about saves as of book of memories. Each time something new happens you write a memo into this book. You can write into it constantly so that a player can go back to the place he left the game.</p>
<p>All saving and loading is based on properties. Properties are key-value pairs that you can set <strong>for each level</strong> or <strong>profile-scoped</strong>. For example profile-scoped will be a player name, but probably for each level you&#8217;ll want to set the highest score achieved. Properties can be saved with these types:</p>
<ul>
	<li>boolean</li>
	<li>integer</li>
	<li>float</li>
	<li>string</li>
</ul>
<p>Each of these types has appropriate getrers and setters defined in <a href="../api/class_mad_level_manager_1_1_mad_level_profile.html">MadLevelProfile</a> class.</p>
<h2 id="browsing-profile-data">Browsing profile data</h2>
<p>All profile data can be browsed using the <strong>Profile Browser</strong>. You can open it from the main menu: <em>Tools &#8594; Mad Level Manager &#8594; Profile Browser</em>.</p>
<h2 id="relation-with-icons">Relation with icons</h2>
<p>Save &amp; Load system is strongly integrated with level select screens*. Each level has properties such as <strong>locked</strong> and <strong>completed</strong> or may contain something custom like collected stars. You can set these properties easily and the saved state will be automatically loaded and displayed on level select screen.</p>
<p><img src="sla/properties.png" alt="" /></p>
<p>Normally you can store any number of properties for your levels, but decide that only few of them will have representation on level select screen. You can define these properties for your <a href="../advanced/creating_icons.html">icon prefab</a> and in result it will look similar to this:</p>
<p><img src="sla/property_list.png" alt="" /></p>
<p>Remember that all of these properties are <strong>boolean</strong> type, and you should use <em>MadProfile.SetLevelBoolean()</em> method to change them. For instance if I want to gain first star for my <em>Level 1</em> I must write something like this:</p>
<div class="highlight"><pre><code class="c#"><span class="n">MadLevelProfile</span><span class="p">.</span><span class="n">SetLevelBoolean</span><span class="p">(</span><span class="s">&quot;Level 1&quot;</span><span class="p">,</span> <span class="s">&quot;star_1&quot;</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>
</code></pre></div><p>Or if you are in Level 1 already you can:</p>
<div class="highlight"><pre><code class="c#"><span class="n">MadLevelProfile</span><span class="p">.</span><span class="n">SetLevelBoolean</span><span class="p">(</span><span class="n">MadLevel</span><span class="p">.</span><span class="n">currentLevelName</span><span class="p">,</span> <span class="s">&quot;star_1&quot;</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>
</code></pre></div><div class="info">
Notice that all level names in the <em>Hierarchy</em> are equal to the level names defined in your <strong>level configuration</strong>.
</div>
<div class="warning">
Property object names must be equal to stored property names, be careful not to make a typo here!
</div>
<h2 id="common-workflow">Common Workflow</h2>
<p><strong>MadProfile</strong> class is defined in <code>MadLevelManager</code> namespace, so don&#8217;t forget to put this at the top of your C# file:</p>
<div class="highlight"><pre><code class="c#"><span class="k">using</span> <span class="nn">MadLevelManager</span><span class="p">;</span>
</code></pre></div><h3 id="profiles">Profiles</h3>
<p>By default there is a profile called <strong><em>default</em></strong>, so if you don&#8217;t need to create more profiles this one will work fully transparent.</p>
<h4 id="creating-a-new-profile">Creating a New Profile</h4>
<div class="highlight"><pre><code class="c#"><span class="n">MadLevelProfile</span><span class="p">.</span><span class="n">RegisterProfile</span><span class="p">(</span><span class="s">&quot;MyProfileName&quot;</span><span class="p">);</span>
</code></pre></div><h4 id="removing-existing-profile">Removing existing profile</h4>
<p>Will also remove all progress information.</p>
<div class="highlight"><pre><code class="c#"><span class="n">MadLevelProfile</span><span class="p">.</span><span class="n">UnregisterProfile</span><span class="p">(</span><span class="s">&quot;MyProfileName&quot;</span><span class="p">);</span>
</code></pre></div><h4 id="getting/setting-current-profile">Getting/setting current profile</h4>
<div class="highlight"><pre><code class="c#"><span class="n">MadLevelProfile</span><span class="p">.</span><span class="n">profile</span> <span class="p">=</span> <span class="s">&quot;MyProfileName&quot;</span><span class="p">;</span>
<span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">&quot;Current profile is &quot;</span> <span class="p">+</span> <span class="n">MadLevelProfile</span><span class="p">.</span><span class="n">profile</span><span class="p">);</span>
</code></pre></div><h4 id="listing-existing-profiles">Listing existing profiles</h4>
<div class="highlight"><pre><code class="c#"><span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">&quot;Existing profiles: &quot;</span> <span class="p">+</span> <span class="n">MadLevelProfile</span><span class="p">.</span><span class="n">profileList</span><span class="p">);</span>
</code></pre></div><h3 id="properties">Properties</h3>
<h4 id="acquiring-a-current-level-star">Acquiring a current level star</h4>
<p>(Only if level icon has a <em>star_1</em> property)</p>
<div class="highlight"><pre><code class="c#"><span class="n">MadLevelProfile</span><span class="p">.</span><span class="n">SetLevelBoolean</span><span class="p">(</span><span class="n">MadLevel</span><span class="p">.</span><span class="n">currentLevelName</span><span class="p">,</span> <span class="s">&quot;star_1&quot;</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>
</code></pre></div><h4 id="completing-current-level">Completing current level</h4>
<div class="highlight"><pre><code class="c#"><span class="n">MadLevelProfile</span><span class="p">.</span><span class="n">SetCompleted</span><span class="p">(</span><span class="n">MadLevel</span><span class="p">.</span><span class="n">currentLevelName</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>
</code></pre></div><h4 id="unlocking-selected-level">Unlocking selected level</h4>
<div class="highlight"><pre><code class="c#"><span class="n">MadLevelProfile</span><span class="p">.</span><span class="n">SetLocked</span><span class="p">(</span><span class="s">&quot;Level name to unlock&quot;</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>
</code></pre></div><h4 id="getting/setting-custom-level-property">Getting/setting custom level property</h4>
<div class="highlight"><pre><code class="c#"><span class="n">MadLevelProfile</span><span class="p">.</span><span class="n">SetLevelInteger</span><span class="p">(</span><span class="n">MadLevel</span><span class="p">.</span><span class="n">currentLevelName</span><span class="p">,</span> <span class="s">&quot;top score&quot;</span><span class="p">,</span> <span class="m">9999</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">topScore</span> <span class="p">=</span> <span class="n">MadLevelProfile</span><span class="p">.</span><span class="n">GetLevelInteger</span><span class="p">(</span><span class="n">MadLevel</span><span class="p">.</span><span class="n">currentLevelName</span><span class="p">,</span> <span class="s">&quot;top score&quot;</span><span class="p">);</span>
</code></pre></div><h4 id="getting/setting-custom-profile-scoped-property">Getting/setting custom profile-scoped property</h4>
<div class="highlight"><pre><code class="c#"><span class="n">MadLevelProfile</span><span class="p">.</span><span class="n">SetProfileString</span><span class="p">(</span><span class="s">&quot;player name&quot;</span><span class="p">,</span> <span class="s">&quot;Suzane&quot;</span><span class="p">);</span>
<span class="kt">string</span> <span class="n">playerName</span> <span class="p">=</span> <span class="n">MadLevelProfile</span><span class="p">.</span><span class="n">GetProfileString</span><span class="p">(</span><span class="s">&quot;player name&quot;</span><span class="p">);</span>
</code></pre></div><h2 id="more-info">More info</h2>
<p>You probably will be interested in full <a href="../api/class_mad_level_manager_1_1_mad_level_profile.html">MadLevelProfile <span class="caps">API</span> reference</a>.</p>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2014">2014</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../commons/stuff/bootstrap.min.js"></script>



</body>
</html>
