


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Working With Level Configurations</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../commons/stuff/styles.css">
	<link rel="stylesheet" href="../commons/stuff/prettyPhoto.css">







	<script src="../commons/stuff/search.min.js"></script>


	<script src="../commons/stuff/fluid_youtube.js"></script>
	<script src="../commons/stuff/jquery.prettyPhoto.js"></script>

	<script src="../commons/stuff/modernizr.custom.02002.js"></script>




	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="../">
						<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-9" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../support.html" >Support</a></li>
						
							<li><a href="../faq.html" >FAQ</a></li>
						
							<li><a href="../api" >API Reference</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html" >Docs</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/" >Homepage</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1004267340;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004267340/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../">
				<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/">Homepage</a></li>
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html">Docs</a></li>
					
						<li><a href="../api">API Reference</a></li>
					
						<li><a href="../faq.html">FAQ</a></li>
					
						<li><a href="../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	
	<div class="row" align="right">
		<div id="search">
		  <form action="../search.html" method="get">
		    <input type="text" id="search-query" name="q" placeholder="Search" autocomplete="off">
		  </form>
		</div>
	</div>
	

	<section class="row">
		<div class="col-xs-12">


	<section class="row">
		<div class="col-xs-12">
			<header><h1>Working With Level Configurations</h1></header>
        </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <h2 id="what-you-need-to-know">What you need to know</h2>
<p>Here&#8217;s the list of things you need to know before reading further:</p>
<ul>
	<li><a href="../tutorial/your_first_level_select_screen.html#creating-level-configuration">Creating Level Configuration</a></li>
</ul>
<p>Here we will focus on how and why you can configure your levels in detail.</p>
<h2 id="why-do-i-need-to-do-that">Why do I need to do that?</h2>
<p>It&#8217;s a necessary step if you want to create <a href="../overview/overview.html#level-select-screen">level select screen</a> in the first place. This configuration defines level order and associated scenes. If you want to use Mad Level Manager only to create level selectors, this is when you may stop your reading yet level configurations are something more. They give you an ability to define workflow which may be different depending on what version of your game you are releasing.</p>
<p>For instance let&#8217;s imagine that you have right to release new version of Angry Birds and it&#8217;s going to be paid. Also you want to release a demo version with only 5 playable levels. To do so, you will create two level configurations. The first one will contain all available game levels. The second one will have only 5 levels and after the fifth one &#8220;buy now&#8221; screen will appear. Have you known what? You don&#8217;t need to do any changes in your code when building the first and the second version! All you need to do is to switch between active level configurations just before building your game!</p>
<p>Sounds interesting? And it&#8217;s easy to achieve too! Just learn how level configuration works and learn to use <a href="../basics/level_workflow_api.html">MadLevel <span class="caps">API</span></a>.</p>
<h2 id="change-of-abstraction-level">Change of abstraction level</h2>
<p>Firstly, you need to know that Mad Level Manager changes definitions of what the level is. Unity3D documentation defines levels and scenes more or less as one and the same. The function that loads a scene is named <em>Application.LoadLevel()</em>. Mad Level Manager defines levels as an abstract entity &#8211; one scene may represent many levels. One scene may load different data file to decide how it should be initialized, so it will become a different level.</p>
<h2 id="level-types">Level types</h2>
<p>You can choose from 3 types for each level in your configuration. These are:</p>
<ol>
	<li>Level &#8211; This is a regular playable game level. It will be displayed in level select screen.</li>
	<li>Extra &#8211; This is a playable game level, but it won&#8217;t be displayed in level select screen. You can treat it as a hidden level.</li>
	<li>Other &#8211; This is all other scenes that are not really playable. This will be your title screen, options screen, level select screen, scores screen, etc. Obviously, it won&#8217;t be displayed in level select screen.</li>
</ol>
<p>Defining level types is important not only because of level select screen. If you take good look at <a href="..//basics/level_workflow_api.html">MadLevel <span class="caps">API</span></a>, you can note that you can jump between levels based on their type. This gives you an easy method of creating great, flexible workflows, and your designers don&#8217;t even need to know how it works!</p>
<h2 id="using-arguments">Using arguments</h2>
<p><img src="wwlc/sudoku.jpg" alt="" /></p>
<p>Level argument line is something what can transform one scene into many levels. Imagine Sudoku game where all levels look the same, except numbers on the grid which are different. It will be wise to use only one scene for all your levels, and just pass data file name in an argument line. Only one scene means that if you decide to change something in how your levels looks like, you can do this on just one scene because you don&#8217;t need to have more than one of them.</p>
<p>Argument levels are accessible using <a href="..//basics/level_workflow_api.html">MadLevel <span class="caps">API</span></a> through field <em>MadLevel.arguments</em>.</p>
<h4 id="credits">Credits</h4>
<ul>
	<li>Sudoku Photo <a href="http://creativecommons.org/licenses/by/2.0/">Some rights reserved</a> by <a href="http://www.flickr.com/photos/johnjack/">Random McRandomhead</a></li>
</ul>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2014">2014</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../commons/stuff/bootstrap.min.js"></script>



</body>
</html>
